@import "fonts"

*
  box-sizing: border-box
  font-family: 'Hahmlet',serif

html,body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  color: #FBEEC1


.cardPlace
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 65px
  background-color: #282828
  padding-bottom: 20px
  padding-top: 10px

.page-wrapper
  display: flex
  align-items: center
  margin-top: 15px
  justify-content: center
  padding-bottom: 15px
  background-color: #282828
  &-number
    padding: 15px
    border: 1px solid #edeea4
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    margin-right: 5px
    border-radius: 10px
    background: #FBEEC1

.current_page
  border: 2px solid #edeea4
  padding: 15px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  background: #bc9b6c








